{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-flywheel-srv.database.windows.net,1433;Initial Catalog=sqldb-flywheel;Persist Security Info=False;User ID=flywheel;Password=+u(K~H]]JvQNFQfr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}